;
; HypervisorCheckR0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HypervisorCheckR0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HypervisorCheckR0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HypervisorCheckR0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HypervisorCheckR0.DeviceDesc%=HypervisorCheckR0_Device, Root\HypervisorCheckR0 ; TODO: edit hw-id

[HypervisorCheckR0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HypervisorCheckR0.sys

;-------------- Service installation
[HypervisorCheckR0_Device.NT.Services]
AddService = HypervisorCheckR0,%SPSVCINST_ASSOCSERVICE%, HypervisorCheckR0_Service_Inst

; -------------- HypervisorCheckR0 driver install sections
[HypervisorCheckR0_Service_Inst]
DisplayName    = %HypervisorCheckR0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HypervisorCheckR0.sys

;
;--- HypervisorCheckR0_Device Coinstaller installation ------
;

[HypervisorCheckR0_Device.NT.CoInstallers]
AddReg=HypervisorCheckR0_Device_CoInstaller_AddReg
CopyFiles=HypervisorCheckR0_Device_CoInstaller_CopyFiles

[HypervisorCheckR0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HypervisorCheckR0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HypervisorCheckR0_Device.NT.Wdf]
KmdfService =  HypervisorCheckR0, HypervisorCheckR0_wdfsect
[HypervisorCheckR0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HypervisorCheckR0 Installation Disk"
HypervisorCheckR0.DeviceDesc = "HypervisorCheckR0 Device"
HypervisorCheckR0.SVCDESC = "HypervisorCheckR0 Service"
